@ARTICLE{
7470609, 
author={N. Desai and R. Zhao and D. Szafron}, 
journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
title={Effects of Gender on Perception and Interpretation of Video Game Character Behavior and Emotion}, 
year={2017}, 
volume={}, 
number={4}, 
pages={333-341}, 
keywords={computer games;gender issues;angry characters;complex behaviors;emotion;female players;female virtual characters;game designers;gaming experience;male gamer;male players;perception differences;player ability;player gender;story-based games;targeted players;user studies;video game character behavior;video games;virtual character behavior;Adaptation models;Artificial intelligence;Biology;Games;Hidden Markov models;Psychology;Training;Character behavior;character emotion;gaming experience;gender;machine learning}, 
doi={10.1109/TCIAIG.2016.2570006}, 
ISSN={1943-068X}, 
month={Dec},
}


@ARTICLE{
7728021, 
author={S. Snodgrass and S. Ontanon}, 
journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
title={Learning to Generate Video Game Maps Using Markov Models}, 
year={2017}, 
volume={9}, 
number={4}, 
pages={410-422}, 
keywords={Markov processes;computer games;Markov models;content generation systems;game-specific algorithm design;generating content;map generators;modeling content;playability;procedural content generation;single game;video game map generation;Algorithm design and analysis;Computational modeling;Data models;Games;Markov processes;Training;Training data;Loderunner;Super Mario Bros;Markov models;procedural content generation}, 
doi={10.1109/TCIAIG.2016.2623560}, 
ISSN={1943-068X}, 
month={Dec},
}

@ARTICLE{
7480447, 
author={B. Manero and J. Torrente and C. Fernandez-Vara and B. Fernandez-Manjon}, 
journal={IEEE Transactions on Learning Technologies}, 
title={Investigating the Impact of Gaming Habits, Gender, and Age on the Effectiveness of an Educational Video Game: An Exploratory Study}, 
year={2017}, 
volume={10}, 
number={2}, 
pages={236-246}, 
keywords={age issues;computer aided instruction;computer games;gender issues;FPS;WR gamers;age;casual players;educational video game;first-person shooter games;gaming habits;gender;hardcore players;nongamers;sports games;student gaming preferences;well-rounded gamers;Atmospheric measurements;Bibliographies;Computers;Education;Electronic mail;Games;Instruments;Computer uses in education;applied games;computers and society;digital humanities;educational videogames;learning technologies;videogames on arts}, 
doi={10.1109/TLT.2016.2572702}, 
ISSN={1939-1382}, 
month={April},
}

@ARTICLE{
7593351, 
author={M. A. Cohen and G. O. Niemeyer and D. S. Callaway}, 
journal={IEEE Transactions on Power Systems}, 
title={Griddle: Video Gaming for Power System Education}, 
year={2017}, 
volume={32}, 
number={4}, 
pages={3069-3077}, 
keywords={computer aided instruction;computer games;electricity supply industry;power engineering computing;power engineering education;power system economics;renewable energy sources;scheduling;Griddle gameplay;educational video game;electric industry;energy systems;game-based learning approach;high school classroom evaluation;load balancing;policymakers;political decisions;power economies;power engineers;power system design;power system education;renewable energy sources;secondary school students;teaching standards;Adaptation models;Education;Games;Generators;Power system stability;Standards;Educational technology;games;power engineering education;power system simulation}, 
doi={10.1109/TPWRS.2016.2618887}, 
ISSN={0885-8950}, 
month={July},
}

@ARTICLE{
7387711, 
author={M. Kim and Y. Y. Doh}, 
journal={IEEE Transactions on Affective Computing}, 
title={Computational Modeling of Players #8217; Emotional Response Patterns to the Story Events of Video Games}, 
year={2017}, 
volume={8}, 
number={2}, 
pages={216-227}, 
keywords={cognition;computer games;OCC cognitive emotion model;dynamic narrative emotion model;emotional intensity equation;emotional transition strategies;game designers;player emotional response patterns;story events;story-driven video games;video games;Analytical models;Computational modeling;Games;Investment;Mathematical model;Media;Predictive models;Computational emotion model;player experience;player modeling;video game narrative}, 
doi={10.1109/TAFFC.2016.2519888}, 
ISSN={1949-3045}, 
month={April},
}

@ARTICLE{
7038214, 
author={D. Perez-Liebana and S. Samothrakis and J. Togelius and T. Schaul and S. M. Lucas and A. Couttoux and J. Lee and C. U. Lim and T. Thompson}, 
journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
title={The 2014 General Video Game Playing Competition}, 
year={2016}, 
volume={8}, 
number={3}, 
pages={229-243}, 
keywords={approximation theory;computer games;IEEE Conference;approximation;game-dependent heuristics;general artificial intelligence;general video game playing competition;stochastic real-time scenarios;Artificial intelligence;Avatars;Benchmark testing;Educational institutions;Games;Sprites (computer);Training;Competitions;Monte Carlo tree search;evolutionary algorithms;general video game playing;real-time games}, 
doi={10.1109/TCIAIG.2015.2402393}, 
ISSN={1943-068X}, 
month={Sept},
}

@ARTICLE{
7478442, 
author={A. N. Erdem and U. Halici}, 
journal={IEEE Computer Graphics and Applications}, 
title={Applying Computational Aesthetics to a Video Game Application Using Machine Learning}, 
year={2016}, 
volume={36}, 
number={4}, 
pages={23-33}, 
keywords={cameras;computer games;image processing;learning (artificial intelligence);regression analysis;camera direction;computational aesthetics;computer-generated images;regression machine learning;video game;visual aesthetic quality;Cameras;Correlation coefficient;Feature extraction;Games;Image color analysis;Predictive models;Training;aesthetic analysis;computational aesthetics;computer graphics;machine learning;quality assessment;regression machine learning;video games}, 
doi={10.1109/MCG.2016.43}, 
ISSN={0272-1716}, 
month={July},
}

@ARTICLE{
7349171, 
author={X. Ge and J. Renz and P. Zhang}, 
journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
title={Visual Detection of Unknown Objects in Video Games Using Qualitative Stability Analysis}, 
year={2016}, 
volume={8}, 
number={2}, 
pages={166-177}, 
keywords={computer games;computer vision;inference mechanisms;object detection;Angry Birds;computer vision approach;essential game object detection;green pig detection;qualitative stability analysis;unknown object visual detection;video games;Birds;Computer vision;Games;Object recognition;Stability analysis;Visualization;Computer vision;knowledge representation;object detection;qualitative spatial reasoning;stability reasoning}, 
doi={10.1109/TCIAIG.2015.2506741}, 
ISSN={1943-068X}, 
month={June},
}

@ARTICLE{
7426249, 
author={B. Davies and E. Blake}, 
journal={IEEE Computer Graphics and Applications}, 
title={Evaluating Existing Strategies to Limit Video Game Playing Time}, 
year={2016}, 
volume={36}, 
number={2}, 
pages={47-57}, 
keywords={computer games;psychology;China;South Korea;game environment;psychology;video game;Entertainment industry;Games;Psychology;Video games;Visual computing;computer graphics;human factors;human-centered computing;software psychology;video games;Adult;Attention;Behavior, Addictive;Fatigue;Female;Humans;Male;Republic of Korea;Research;Self-Control;Video Games;Young Adult}, 
doi={10.1109/MCG.2016.25}, 
ISSN={0272-1716}, 
month={Mar},
}

@ARTICLE{
7353289, 
author={K. Albrecht and K. Michael and M. G. Michael}, 
journal={IEEE Consumer Electronics Magazine}, 
title={The Dark Side of Video Games: Are you addicted?}, 
year={2016}, 
volume={5}, 
number={1}, 
pages={107-113}, 
keywords={computer games;social aspects of automation;Second Life;electronic vectors;video game addiction;Consumer behavior;Games;Internet;Psychology;Social implications of technology}, 
doi={10.1109/MCE.2015.2484820}, 
ISSN={2162-2248}, 
month={Jan},
}

@ARTICLE{
6955706, 
author={A. N. Cadavid and D. G. Ibarra and S. L. Salcedo}, 
journal={IEEE Access}, 
title={Using 3-D Video Game Technology in Channel Modeling}, 
year={2014}, 
volume={2}, 
number={}, 
pages={1652-1659}, 
keywords={channel estimation;computer games;indoor radio;multipath channels;ray tracing;telecommunication computing;wireless channels;3D video game technology;graphical processing unit;multipath channel estimation modeling;urban 3D ray-based model;video game development engine;wireless technology;Computational modeling;Computer graphics;Game theory;Graphics processing units;Physics;Ray tracing;Three-dimensional displays;Ray-tracing;channel estimation;game engines;graphic technologies;ray-tracing}, 
doi={10.1109/ACCESS.2014.2370758}, 
ISSN={}, 
month={},
}

@ARTICLE{
6827877, 
author={M. Andres Bruno and R. G Aldunate and J. Melendez}, 
journal={IEEE Latin America Transactions}, 
title={Personalization of Serious Video Games for Self Care in Aging}, 
year={2014}, 
volume={12}, 
number={}, 
pages={484-490}, 
keywords={assisted living;cognition;geriatrics;serious games (computing);social sciences computing;aging;cognitive performance improvement;cognitive stimulation;elderly behavior;elderly people;level adjustment;self care;serious video game design;serious video game personalization;social participation;video game prototype;Aging;Boolean functions;Data structures;Games;Prototypes;Senior citizens;Silicon;aging;cognitive performance;self care;serious video games}, 
doi={10.1109/TLA.2014.6827877}, 
ISSN={1548-0992}, 
month={May},
}












